<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>八边形</title>
</head>
<style>
    .eight {
        position: relative;
        width: 100px;
        height: 0;
        border-width: 0 71px 71px;
        border-style: solid;
        border-color: transparent transparent #f69;
        box-sizing: content-box;
        /*一定要设置这个*/
    }

    .eight:before {
        position: absolute;
        content: "";
        top: 171px;
        left: -71px;
        width: 100px;
        height: 0;
        border-width: 71px 71px 0;
        border-style: solid;
        border-color: #f69 transparent transparent;
        box-sizing: content-box;
        /*一定要设置这个*/
    }

    .eight:after {
        position: absolute;
        content: "";
        top: 71px;
        left: -71px;
        width: 242px;
        height: 0;
        border-width: 0 0 100px;
        background: none;
        border-style: solid;
        border-color: transparent transparent #f69;
        box-sizing: content-box;
        /*一定要设置这个*/
    }
</style>

<body>
    <div class= "eight">

    </div>
</body>

</html>